gameclient/gameclient/MainWindow.xaml

<Window x:Class="gameclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameclient"
        mc:Ignorable="d"
        Title="gameclient" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.461"/>
                <GradientStop Color="#FF003AFF" Offset="0.1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="359*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser HorizontalAlignment="Left" Height="374" Margin="0,37,0,0" VerticalAlignment="Top" Width="792" Source="file:///C:/Users/Kings_23wjnex/source/repos/gameclient/gameclient/HTMLPage1.html" Grid.ColumnSpan="2"/>
        <Button x:Name="VistSiteBTn" Content="Visit Site" HorizontalAlignment="Left" Height="48" Margin="39,416,0,0" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Click="VistSiteBTn_Click" FontSize="20" FontFamily="Segoe UI Black"/>
        <Button x:Name="PlayBtn" Content="Play" HorizontalAlignment="Left" Height="48" Margin="540,416,0,0" VerticalAlignment="Top" Width="140" Grid.Column="1" Click="Button_Click" FontSize="20" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
